logging.level.root				= INFO
server.servlet.context-path		= /grupo3
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

# Endereco e credenciais do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= create
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/grupo3
spring.datasource.username				= postgres
spring.datasource.password				= 123456

# DEBUG = mostra no console
logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#spring.jpa.hibernate.ddl-auto			= none/create/update